{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run all_features.tiny",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tiny_language.py",
      "args": ["${workspaceFolder}/all_features.tiny"],
      "console": "integratedTerminal"
    },
    {
      "name": "Python: pytest - tests/test_tiny_language.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_tiny_language.py",
        "-q"
      ]
    },
    {
      "name": "Python: pytest - tests/test_number_class.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_number_class.py",
        "-q"
      ]
    },
    {
      "name": "Python: pytest - tests/test_number_intervall.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_number_intervall.py",
        "-q"
      ]
    },
    {
      "name": "Python: pytest - tests/test_stdlib.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_stdlib.py",
        "-q"
      ]
    },
    {
      "name": "Python: pytest - tests/test_benchmark_and_fuzz.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_benchmark_and_fuzz.py",
        "-q"
      ]
    },
    {
      "name": "Python: pytest - tests/test_error_messages.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_error_messages.py",
        "-q"
      ]
    },
    {
      "name": "Python: pytest - tests/test_repl.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_repl.py",
        "-q"
      ]
    },
    {
      "name": "Python: pytest - tests/test_concurrency.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_concurrency.py",
        "-q"
      ]
    },
    {
      "name": "Python: pytest - tests/test_error_messages.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_error_messages.py",
        "-q"
      ]
    },
    {
      "name": "Python: pytest - tests/test_objects.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_objects.py",
        "-q"
      ]
    },
    {
      "name": "Python: pytest - tests/test_number_overflow.py",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "args": [
        "tests/test_number_overflow.py",
        "-q"
      ]
    },
    {
      "name": "Python: TinyLanguage Rosetta Fibonacci",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/tiny_language.py",
      "console": "integratedTerminal",
      "args": [
        "${workspaceFolder}/rosetta_fibonacci.tiny"
      ]
    }
  ]
}
